{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "three-line-diary",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-24",
  "build": { "command": "npm run build", "watch_dir": ["public", "scripts", "src"] },
  "assets": { "directory": "./dist/public", "binding": "ASSETS", "run_worker_first": ["/api/*", "/demo", "/demo/"] },
  "d1_databases": [{ "binding": "DB", "database_name": "diary", "database_id": "7fa259e5-cd6d-47e9-b1ce-0039fca99515", "migrations_dir": "migrations" }]
}
